<html><head><title>Bouncing balls</title><link rel="stylesheet" href="/index.ed605b41.css"></head><body> <canvas id="gameCanvas" width="960" height="640"></canvas><canvas id="gameCanvas" width="960" height="640"></canvas> <script src="/index.9cc613c8.js"></script> </body></html>