<html>
    <head>
        <title>Bouncing balls</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <canvas id="gameCanvas" width="960" height="640"></canvas><canvas id="gameCanvas" width="960" height="640"></canvas>        
        <script src="./index.js"></script>
    </body>
</html>